# jvm-gradle-template

./: README.md  build.gradle.kts  delete-example-code.sh  settings.gradle.kts
.github/workflows/: gradle.yml
application/: build.gradle.kts
application/src/integrationTest/java/com/martela/sandboxservice/controller/: HelloWorldControllerSpringTest.java
application/src/main/java/com/martela/sandboxservice/: SandboxServiceApplication.java
application/src/main/java/com/martela/sandboxservice/controller/: HelloWorldController.java
application/src/test/java/com/martela/sandboxservice/controller/: HelloWorldControllerTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JavaVersion.kt  java-conventions.gradle.kts  java-spring-application.gradle.kts  java-spring-library.gradle.kts  jooq-postgres-testcontainer.gradle.kts  kotlin-conventions.gradle.kts  spotless.gradle.kts  spring-application.gradle.kts  spring-library.gradle.kts  spring.gradle.kts  testing.gradle.kts
gradle/: libs.versions.toml
hello-world/: build.gradle.kts
hello-world/src/test/java/com/martela/sandboxservice/controller/: HelloWorldControllerTest.java
src/main/java/com/martela/sandboxservice/: SandboxServiceApplication.java
src/main/java/com/martela/sandboxservice/controller/: HelloWorldController.java
src/test/java/com/martela/sandboxservice/: SandboxServiceApplicationTests.java
