[versions]
spotless = "6.18.0"
kotlin = "1.8.20"

assertj = "3.24.2"
kotest = "5.6.1"

spring-dependency-management-plugin = "1.1.0"
springboot = "3.0.5"
springdoc = "2.1.0"

[libraries]
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}

spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management-plugin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springboot"}
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
[bundles]

[plugins]